<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddylan</groupId>
    <artifactId>nrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Network-Sources-Repository</name>
    <description>Parent project for a to be determined Minecraft Network.</description>

    <properties>
        <source>1.8</source>
        <target>1.8</target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mSpigot</module>
        <module>Library</module>
        <module>Gateway</module>
        <module>qModSuite</module>
        <module>Mecca</module>
    </modules>

    <repositories>
        <repository>
            <id>sk89q</id>
            <url>https://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>nio-java</id>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>bungeecord-releases</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>commons</id>
            <url>https://mvnrepository.com/artifact/org.apache.commons/commons-pool2</url>
        </repository>
        <repository>
            <id>redis</id>
            <url>https://mvnrepository.com/artifact/redis.clients/jedis</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>javafx</id>
            <url>https://mvnrepository.com/artifact/org.openjfx/javafx</url>
        </repository>
        <repository>
            <id>lunar</id>
            <url>https://maven.moonsworth.com/repository/lunarclient-public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>

</project>